<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>RBLXRoll: The Innovative Roblox Gambling Site</title>
    <meta name="description" content="RBLXRoll: Discover the leading Roblox Gambling site with the most diverse game selection. Deposit with Robux, Limiteds, Visa, PayPal, Crypto & more.">
    <meta name="keywords" content="rblxroll, rblxrollcom, rblxroll.com, roblox gambling, robux gambing, roblox casino, robux casino, gambling, roll, duels, blackjack, crash">
  </head>
  <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->
  </body>
</html>
