{
  "name": "rblxroll-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@hcaptcha/vue-hcaptcha": "^0.3.2",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "qrcode": "^1.5.1",
    "socket.io-client": "^4.6.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^4.1.2",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.3",
    "@vue/cli-plugin-router": "~4.5.3",
    "@vue/cli-plugin-vuex": "~4.5.3",
    "@vue/cli-service": "~4.5.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
